# Prod Database MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hsbc-bedu.cjptflhy0mrs.us-east-1.rds.amazonaws.com:3306/proyecto?useSSL=false
spring.datasource.username=admin
spring.datasource.password=IDEM310067515

# Local Database MySQL
# spring.datasource.url= jdbc:mysql://localhost:3306/proyecto_final?useSSL=false
# spring.datasource.username= root
# spring.datasource.password= 123456789

# JPA - Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true

# App Properties
pf.app.jwtCookieName= AWSELB
pf.app.jwtSecret= AWSELBSecretKey
pf.app.jwtExpirationMs= 172800000

# Logs properties
logging.level.root = info
loggin.level.org.bedu.proyectofinal.Runner = debug
logging.pattern.console = [%yellow(%d{dd/MM/YYYY hh:mm:ss})] [%cyan(%logger{25})] [%F] [%highlight(%-5level)] - %msg %n %n
logging.file.path = logs
logging.file.name = ${logging.file.path}/history.log

server.forward-headers-strategy=FRAMEWORK

# server.port=5000